.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agentes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asignaciones
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codigarios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distribuciones
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horario
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ institucion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidencias
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asignacion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validar-superposicion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instituciones
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mi-institucion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modulosHorarios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reemplazos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agente
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asistencia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reemplazos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unidad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unidades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useAuth.ts
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ protected
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard
в”‚В В  в”‚В В      в”њв”Ђв”Ђ agentes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asignaciones
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clases
в”‚В В  в”‚В В      в”њв”Ђв”Ђ incidencias
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Input.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LogoutButton.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Table.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ layout
в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в””в”Ђв”Ђ styles
в”њв”Ђв”Ђ backup_gestor_horarios
в”‚В В  в”њв”Ђв”Ђ backup_gestor_horarios_20260308_075940.dump
в”‚В В  в”њв”Ђв”Ђ backup_gestor_horarios_20260308_080114.dump
в”‚В В  в”њв”Ђв”Ђ backup_gestor_horarios_20260308_080204.dump
в”‚В В  в”њв”Ђв”Ђ backup_gestor_horarios_20260308_080236.dump
в”‚В В  в””в”Ђв”Ђ backup_gestor_horarios_20260308_080544.dump
в”њв”Ђв”Ђ ciclos
в”‚В В  в”њв”Ђв”Ђ sprint-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-backlog.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-planning.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-review-retrospective.md
в”‚В В  в”њв”Ђв”Ђ sprint-2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-backlog-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-planning-2.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-review-retrospective-2.md
в”‚В В  в”њв”Ђв”Ђ sprint-3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-backlog-3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-planning-3.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-review-retrospective-3.md
в”‚В В  в”њв”Ђв”Ђ sprint-4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-backlog-4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-planning-4.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-review-retrospective-4.md
в”‚В В  в””в”Ђв”Ђ sprint-4-5
в”‚В В      в”њв”Ђв”Ђ sprint-backlog-4-5.md
в”‚В В      в””в”Ђв”Ђ sprint-planning-4-5.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ arquitectura_v1.md
в”‚В В  в”њв”Ђв”Ђ cadena_reemplazos_incidencias.md
в”‚В В  в”њв”Ђв”Ђ cambios-relevantes-sistema.md
в”‚В В  в”њв”Ђв”Ђ decisiones.md
в”‚В В  в”њв”Ђв”Ђ design-system-alnext.md
в”‚В В  в”њв”Ђв”Ђ diagrama_de_estados_v1.md
в”‚В В  в”њв”Ђв”Ђ diagrama_er.md
в”‚В В  в”њв”Ђв”Ђ flujo_nueva_version_distribucion.md
в”‚В В  в”њв”Ђв”Ђ funcionalidades.md
в”‚В В  в”њв”Ђв”Ђ leerme.md
в”‚В В  в”њв”Ђв”Ђ modelo_dominio.md
в”‚В В  в”њв”Ђв”Ђ reglas_negocio.md
в”‚В В  в”њв”Ђв”Ђ tests_del_entorno
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preDesarrollo.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ pruebaPrisma.md
в”‚В В  в””в”Ђв”Ђ vistas modelo en produccion.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ gestor_tmp@0.1.0
в”њв”Ђв”Ђ global.d.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSession.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ withContext.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenteRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asignacionRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ claseRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codigarioRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distribucionRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horarioRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidenciaRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ institucionRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ miInstitucionRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moduloHorarioRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reemplazoRepository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reporteRepository.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ unidadRepository.ts
в”‚В В  в”њв”Ђв”Ђ tenant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getTenantId.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ resolveTenant.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ context.ts
в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В      в”њв”Ђв”Ђ agentes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarAgente.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearAgente.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarAgente.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarAgentes.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerAgente.ts
в”‚В В      в”њв”Ђв”Ђ asignaciones
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarAsignacion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearAsignacion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarAsignacion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarAsignaciones.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerAsignacion.ts
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cerrarSesion.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ iniciarSesion.ts
в”‚В В      в”њв”Ђв”Ђ clases
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarClase.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generarClases.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarClases.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerClase.ts
в”‚В В      в”њв”Ђв”Ђ codigarios
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarCodigario.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarItem.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearCodigario.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearItem.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarCodigario.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarItem.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarCodigarios.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerCodigario.ts
в”‚В В      в”њв”Ђв”Ђ distribuciones
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarDistribucion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ asignarModulos.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearDistribucion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarDistribucion.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarDistribuciones.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerDistribucion.ts
в”‚В В      в”њв”Ђв”Ђ horario
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obtenerHorarioInstitucion.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerHorarioSemana.ts
в”‚В В      в”њв”Ђв”Ђ incidencias
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarIncidencia.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearIncidencia.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarIncidencia.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarIncidencias.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obtenerCadena.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerIncidencia.ts
в”‚В В      в”њв”Ђв”Ђ instituciones
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearInstitucion.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ listarInstituciones.ts
в”‚В В      в”њв”Ђв”Ђ miInstitucion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarMiInstitucion.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerMiInstitucion.ts
в”‚В В      в”њв”Ђв”Ђ modulosHorarios
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarModulo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearModulo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarModulo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarModulos.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerModulo.ts
в”‚В В      в”њв”Ђв”Ђ reemplazos
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearReemplazo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarReemplazo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarReemplazos.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerReemplazo.ts
в”‚В В      в”њв”Ђв”Ђ reportes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obtenerReporteAgente.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obtenerReporteAsistencia.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obtenerReporteReemplazos.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerReporteUnidad.ts
в”‚В В      в”њв”Ђв”Ђ unidades
в”‚В В      в”‚В В  в”њв”Ђв”Ђ actualizarUnidad.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ crearUnidad.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eliminarUnidad.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ listarUnidades.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ obtenerUnidad.ts
в”‚В В      в””в”Ђв”Ђ usuarios
в”њв”Ђв”Ђ next
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ node
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260304202855_init
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260305204059_multi_tenant_base
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260308111141_update_modulo_horario
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260309213204_add_usuarios_roles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260309220623_update
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260316225901_agregar_clases
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260316232603_add_unique_documento_por_institucion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260324110203_cambios_articulos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260325173005_mejora_codigarios
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260325183806_tipo_de_insidencia_opciona
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260326212620_add_codigario_nullable
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260326215423_remove_tipo_enum
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260328113736_dominio_proxy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260329011812_add_soft_delete_reemplazo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260407200444_add_institucion_to_sesion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260408230725_add_super_admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ seed.ts
в”‚В В  в””в”Ђв”Ђ triggers.sql
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ repository
в”‚В В  в””в”Ђв”Ђ personaRepository.ts
в”њв”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ instituciones
в”‚В В      в””в”Ђв”Ђ getConfiguracionInstitucion.ts
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ agentes.test.ts
в”‚В В  в”њв”Ђв”Ђ asignaciones.test.ts
в”‚В В  в”њв”Ђв”Ђ auth.test.ts
в”‚В В  в”њв”Ђв”Ђ checkEntornoWSL.test.ts
в”‚В В  в”њв”Ђв”Ђ checkMigraciones.test.ts
в”‚В В  в”њв”Ђв”Ђ clases.test.ts
в”‚В В  в”њв”Ђв”Ђ codigarios.test.ts
в”‚В В  в”њв”Ђв”Ђ distribuciones.test.ts
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ reportesSetup.ts
в”‚В В  в”њв”Ђв”Ђ horario.test.ts
в”‚В В  в”њв”Ђв”Ђ incidencias.test.ts
в”‚В В  в”њв”Ђв”Ђ instituciones.test.ts
в”‚В В  в”њв”Ђв”Ђ mi-institucion.test.ts
в”‚В В  в”њв”Ђв”Ђ middleware.test.ts
в”‚В В  в”њв”Ђв”Ђ modulosHorarios.test.ts
в”‚В В  в”њв”Ђв”Ђ preDesarrollo.test.ts
в”‚В В  в”њв”Ђв”Ђ prisma-runtime.test.ts
в”‚В В  в”њв”Ђв”Ђ reemplazos.test.ts
в”‚В В  в”њв”Ђв”Ђ reportes.asistencia.test.ts
в”‚В В  в”њв”Ђв”Ђ reportes.reemplazos.test.ts
в”‚В В  в”њв”Ђв”Ђ reportes.unidad.test.ts
в”‚В В  в”њв”Ђв”Ђ setup.ts
в”‚В В  в”њв”Ђв”Ђ unidades.test.ts
в”‚В В  в””в”Ђв”Ђ usuarios.test.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vitest.config.ts

103 directories, 212 files
